<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="서롱이">
    <meta property="og:description" content="서롱이 모음집">
    <meta property="og:image" content="프로필_황서영.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
        font-family: "Pretendard",serif;
        }
        body{
            background-color:#44398A;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('프로필_황서영.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top:0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius:8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight:bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration:none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">서롱이</h1>
        <p class="sub">서롱이 모음집</p>
        <a target="_blank" href="https://www.instagram.com/h_s._.young">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/seoyoung.hwang.71/">Facebook</a>
        <a target="_blank" href="https://blog.naver.com/hhssyy1127">Blog</a>
        <a target="_blank" href="hhttps://www.youtube.com/channel/UCda_AhFCc-8PaFwBXP_Ka4A">Youtube</a>
            </div>
        </body>
        </html>
    </div>
   
</body>
</html>